total 44
drwxr-xr-x 2 root root 266 Sep  5 06:15 .
drwxr-xr-x 6 root root 121 Sep  5 04:45 ..
-rwxr--r-- 1 root root  32 Sep  5 05:11 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 05:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:28 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 05:34 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 05:41 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 05:43 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 05:47 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 06:11 7-file
-rwxr--r-- 1 root root  36 Sep  5 06:14 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 06:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 06:15 ls_cwd_content
-rw-r--r-- 1 root root 131 Sep  5 04:45 README.md
